# ApartmentsApp

./: AppartmentApp.sln
AppartmentApp.Domain/: Apartment.cs  RepoFactory.cs
AppartmentApp.Domain/Interfaces/: IRepository.cs
AppartmentApp.Domain/SimpleRepo/: Repository.cs
AppartmentApp.Web/: AppartmentApp.Web.csproj  Program.cs  Startup.cs
AppartmentApp.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppartmentApp.Web/Pages/Apartments/: Index.cshtml
AppartmentApp.Web/Pages/Shared/: _Layout.cshtml
AppartmentApp.Web/Properties/: launchSettings.json
AppartmentApp.WebMvc/: ApartmentApp.WebMvc.csproj  AppartmentApp.WebMvc.csproj  Program.cs  Startup.cs
AppartmentApp.WebMvc/Controllers/: ApartmentsController.cs  HomeController.cs
AppartmentApp.WebMvc/Models/: ErrorViewModel.cs
AppartmentApp.WebMvc/Properties/: launchSettings.json
AppartmentApp.WebMvc/Views/: _ViewImports.cshtml
AppartmentApp.WebMvc/Views/Apartments/: Details.cshtml  Index.cshtml
AppartmentApp.WebMvc/Views/Shared/: _Layout.cshtml
Tests/: Tests.csproj  UnitTest1.cs
